{
  "name": "bracket-colorizer",
  "main": "./lib/bracket-colorizer",
  "version": "0.2.0",
  "description": "Colorize brackets based on their depth",
  "keywords": [],
  "repository": "https://github.com/vn-ki/bracket-colorizer",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "atomTestRunner": "atom-jasmine3-test-runner",
  "dependencies": {},
  "devDependencies": {
    "atom-jasmine3-test-runner": "^3.1.0",
    "eslint": "^4.19.1"
  }
}
